<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
	<h1 :text="$page.title"></h1>

	<div class="top-container" >
	     <h1>Flow</h1>
	     <div class="toc-container">
	     <div class="vertical-text"> <a href="#body" :text="$page.title"></a></div>
	     <div class="toc" :html="$page.toc()"></div>
	     </div>
	</div>

	<div :html="$page.content()"></div>

	<div class="bottom-container" >
	     <ul>
		<li><a href="$site.page('docs/contributing').link()">contributing</a></li>
		<li><a href="$site.page('docs/testing').link()">testing</a></li>
		<li><a href="$site.page('docs/architecture').link()">architeture</a></li>
		<li><ul>
		<li><a href="$site.page('docs/architecture/keybind').link()">keybind</a></li>
		<li><a href="$site.page('docs/architecture/command').link()">command</a></li>
		<!-- <li><a href="$site.page('docs/architecture/editor').link()">editor</a></li> -->
		<li><a href="$site.page('docs/architecture/minimode').link()">minimode</a></li>
		<li><a href="$site.page('docs/architecture/palette').link()">palette</a></li>
		<li><a href="$site.page('docs/architecture/inner_data_exchange').link()">exchanging data</a></li></ul></li>
		<li><a href="https://deepwiki.com/neurocyte/flow" target="_alt">deepwiki</a></li>
	     </ul>
	</div>

	<div>
		<nav id="menu" class="nav">
			<ctx about="$site.page('')"><a href="$ctx.about.link()"><i class="nf nf-fa-terminal"></i></a> <a href="$ctx.about.link()">home</a></ctx>
			<ctx :if="$site.page('devlog').subpages().first?()"><a href="$if.link()"><i class="nf nf-dev-readthedocs"></i></a> <a href="$if.link()">devlog</a></ctx>
		<ctx about="$site.page('community')"><a href="https://discord.com/invite/4wvteUPphx"><i class="nf nf-fa-people_carry_box"></i></a> <a href="https://discord.com/invite/4wvteUPphx">join</a></ctx>
			<ctx :if="$page.custom.get?('codepath')"><a href="$page.custom.get('codepath').prefix('https://github.com/neurocyte/flow/tree/master/')"><i class="nf nf-dev-zig"></i></a> <a href="$page.custom.get('codepath').prefix('https://github.com/neurocyte/flow/tree/master/')">code</a></ctx>
			<ctx :if="$page.custom.has('codepath').not()"><a href="https://github.com/neurocyte/flow"><i class="nf nf-dev-zig"></i></a> <a href="https://github.com/neurocyte/flow">code</a></ctx>
			<ctx :if="$page.custom.has('githubedit')">
		<a href="$page.custom.get('githubedit').prefix('https://github.com/neurocyte/flow-website/tree/master/content')"><i class="nf nf-fa-edit"></i></a> <a href="$page.custom.get('githubedit').prefix('https://github.com/neurocyte/flow-website/tree/master/content')">edit</a>
			</ctx>
			<ctx :if="$page.custom.has('githubedit').not()">
			<a href="$page.custom.getOr('githubedit', 'https://github.com/neurocyte/flow-website/')"><i class="nf nf-fa-edit"></i></a> <a href="$page.custom.getOr('githubedit', 'https://github.com/neurocyte/flow-website/')">edit</a>
			</ctx>
		</nav>
	</div>
</body>
